server {
    listen 80;
    server_name qrd.kz;
    return 301 https://qrd.kz$request_uri;
}

server {
    listen 443 ssl;
    server_name qrd.kz;

    ssl_certificate /etc/letsencrypt/live/qrd.kz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/qrd.kz/privkey.pem;

    root /var/www/html/public;

    index index.php index.html index.htm;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }

